<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Tic Tac Toe </title>
</head>
<style>
  table,
  th,
  td {
    border: 1px solid black;
    align-content: center;
    margin: auto;
    /* width: 50%;
    height: 50%; */
  }

  /* tr {
    margin: auto;
  } */

  td {
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 20PX;
    margin: auto;
    background-color: snow;
    color: tomato;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
  }

  .titleContainer {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px;
    justify-self: center;
    align-self: center;
    /* margin-top: 100px; */
  }
 .boardContainer {
   /* background-color: rgb(204, 220, 228); */
 }
  #currentPlayer {
    grid-row-start: 3;
    align-self: center;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }

  #occupied {
    grid-row-start: 2;
    align-self: center;
  }

  #winner {
    grid-row-start: 1;
    align-self: center;
  }
  h2 {
    color: red;
  }
  h1 {

    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
  }
  #newGame {

    align-self: center;
    margin:auto;
    border-radius: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: springgreen;

  }
  html {
    background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
  }

</style>

<body>
  <h1 style="text-align: center;"> Tic Tac Toe Game </h1>
  <span></span>
  <div class="titleContainer">
    <div>
      <h2 style="text-align: center;" id="winner"> </h2>
    </div>
    <div>
      <h4 style="text-align: center;" id="occupied"> </h4>
    </div>
    <div style="text-align: center;" id='currentPlayer'>Current Player: X</div>
    <button onclick="newGame()" type="button" id="newGame">New Game</button>
  </div>
  <div class="boardContainer">
    <table id="board">
      <tr>
        <td id="a1">
          </th>
        <td id="a2">
          </th>
        <td id="a3">
          </th>
      </tr>
      <tr>
        <td id="b1"></td>
        <td id="b2"></td>
        <td id="b3"></td>
      </tr>
      <tr>
        <td id="c1"></td>
        <td id="c2"></td>
        <td id="c3"></td>
      </tr>
    </table>
  </div>
</body>
<script src="app.js"></script>

</html>